<!-- Nacho Uceda 10/11/2024 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Esperanza">
    <meta name="keywords" content="Ejercicio-dana">
    <meta name="author" content="Juan Ignacio">
    <meta name="robots" content="index, follow">
    <title>Dana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Eixirem avant</h1>
    <hr>
    <div>
    <img src="./fotos/4.jpg" alt="uno" class="foto">
    <img src="./fotos/5.jpg" alt="dos" class="foto">
    <img src="./fotos/6.jpg" alt="tres" class="foto">
        </div>
        <hr>
        <p>Todos Unidos</p>
</body>
</html>
